# LOG735-Lab4

./: LICENSE  log735  pom.xml
src/Singleton/: ChannelManager.java  DatabaseManager.java
src/client/: ChannelManager.java  Client.java  User.java
src/client/controller/: LoginAction.java  RegisterAction.java  RoomSelectionListener.java
src/client/model/: ChatRoom.java  ClientConnection.java  LobbyMessage.java  LoginSystem.java  Message.java  PersistantUser.java  PrivateMessage.java  PrivateSession.java  User.java  UserMessage.java
src/client/ui/: AbstractFrame.java  ChatPanel.java  LoginRegisterForm.java  LoginRegisterFrame.java  MainFrame.java  PrivateMessageFrame.java  RegisterForm.java  RegisterPanel.java
src/client/ui/dialog/: PasswordRequestDialog.java
src/client/ui/listener/: MainFrameWindowListener.java  PrivateMessageFrameWindowListener.java
src/database/: InsertUserQuery.java  SelectUserQuery.java
src/interfaces/: IObserver.java
src/messages/: Message.java
src/network/: ChatClientHandler.java  ChatClientSslHandler.java  ChatHandler.java  ChatProtocol.java  ChatServerHandler.java  ChatServerSSLHandler.java  LoadBalancerHandler.java  LoadBalancingHandler.java  LoadBalancingProtocol.java  LoadBalancingSSLHandler.java  Message.java  Protocol.java  RelayHandler.java  ServerToServerConnection.java  ServerToServerHandler.java  WebSocketServerHandler.java
src/server/: ChatServer.java  IServer.java  LoadBalancerServer.java  LoginServer.java  LoginSystem.java  SSLFactory.java  ServerClient.java  WebSocketServer.java
src/singleton/: ChannelManager.java  ChatRoomManager.java  DatabaseManager.java  PrivateSessionManager.java  UserManager.java
src/threads/: UserInputListenerThread.java
src/util/: SSLFactory.java  Utilities.java
src/wrappers/: ChatRoomListWrapper.java
